
[Version]
Signature=$CHICAGO$
Class=Net
Provider=%String0%
LayoutFile=layout.inf

[ClassInstall]

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%String1%=BDCOM

[BDCOM]
%String2%=*MPCC.ndi,*MPCC

[*MPCC.ndi]
AddReg=*MPCC.ndi.reg,params.ndi.reg,params.x25.reg,baudrate,linkclk,framelen,commcode,linkdev,linkaddr,linktype,linkmodul,linkn2,linkt1,x121addr,addrpari,linkwin,RamBaseAddress
LogConfig=*MPCC.LogConfig

[*MPCC.ndi.reg]
HKR,Ndi,DeviceID,0,*MPCC

[params.ndi.reg]
HKR,,DevLoader,0,*ndis
HKR,,DeviceVxDs,0,mpcc.sys
HKR,,EnumPropPages,0,netdi.dll
HKR,NDIS,LogDriverName,0,MPCC
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0a
HKR,Ndi\Interfaces,DefUpper,0,ndis3
HKR,Ndi\Interfaces,DefLower,0,ndis3
HKR,Ndi\Interfaces,UpperRange,0,ndis3
HKR,Ndi\Interfaces,LowerRange,0,ndis3
HKR,Ndi\Install,ndis3,0,mpcc.ndis3
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IoBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\InterruptNumber,ParamDesc,0,InterruptLevel
HKR,NDI\params\InterruptNumber,flag,1,20,00,00,00
HKR,Ndi\params\IoBaseAddress,resc,1,02,00,00,00
HKR,Ndi\params\IoBaseAddress,ParamDesc,0,I/OBaseAddress
HKR,NDI\params\IoBaseAddress,flag,1,20,00,00,00
HKR,Ndi,HelpText,0,%STRING3%
HKR,Ndi,CardType,0,LEGACY

[params.x25.reg]
HKR,,BAUDRATE1,1,25,80,00,00
HKR,,BusNumber,1,00,00,00,00
HKR,,COMMCODE1,0,CODE_NRZ
HKR,,FRAMELEN1,1,85,00,00,00
HKR,,LINKADDR1,1,01,00,00,00
HKR,,LINKCLK1,0,CLK_EXT
HKR,,LINKDEV1,0,DEV_DTE
HKR,,LINKMODUL1,0,MODUL_8
HKR,,LINKN21,1,05,00,00,00
HKR,,LINKT11,1,03,00,00,00
HKR,,LINKTYPE1,0,LAPB
HKR,,LINKWIN1,1,07,00,00,00
HKR,,MediaType,1,01,00,00,00
HKR,,BusType,1,01,00,00,00

[baudrate]
HKR,Ndi\params\BAUDRATE0,ParamDesc,0,BaudRate
HKR,Ndi\params\BAUDRATE0,type,0,enum
HKR,Ndi\params\BAUDRATE0,default,0,9600
HKR,Ndi\params\BAUDRATE0,flag,1,30
HKR,Ndi\params\BAUDRATE0,optional,0,0
HKR,Ndi\params\BAUDRATE0\enum,9600,0,9600
HKR,Ndi\params\BAUDRATE0\enum,19200,0,19200
HKR,Ndi\params\BAUDRATE0\enum,38400,0,38400
HKR,Ndi\params\BAUDRATE0\enum,64000,0,64000
HKR,Ndi\params\BAUDRATE0,base,0,10

[linkclk]
HKR,Ndi\params\LINKCLK0,ParamDesc,0,LINKCLK0
HKR,Ndi\params\LINKCLK0,type,0,enum
HKR,Ndi\params\LINKCLK0,default,0,CLK_EXT
HKR,Ndi\params\LINKCLK0,optional,0,0
HKR,Ndi\params\LINKCLK0\enum,CLK_EXT,0,CLK_EXT
HKR,Ndi\params\LINKCLK0\enum,CLK_INT,0,CLK_INT

[framelen]
HKR,Ndi\params\FRAMELEN0,ParamDesc,0,FRAMELEN0
HKR,Ndi\params\FRAMELEN0,type,0,edit
HKR,Ndi\params\FRAMELEN0,default,0,85
HKR,Ndi\params\FRAMELEN0,optional,0,0

[commcode]
HKR,Ndi\params\COMMCODE0,ParamDesc,0,COMMCODE0
HKR,Ndi\params\COMMCODE0,type,0,enum
HKR,Ndi\params\COMMCODE0,default,0,CODE_NRZ
HKR,Ndi\params\COMMCODE0,optional,0,0
HKR,Ndi\params\COMMCODE0\enum,CODE_NRZ,0,CODE_NRZ
HKR,Ndi\params\COMMCODE0\enum,CODE_NRZI,0,CODE_NRZI

[linkdev]
HKR,Ndi\params\LINKDEV0,ParamDesc,0,LINKDEV0
HKR,Ndi\params\LINKDEV0,type,0,enum
HKR,Ndi\params\LINKDEV0,default,0,DEV_DTE
HKR,Ndi\params\LINKDEV0,optional,0,0
HKR,Ndi\params\LINKDEV0\enum,DEV_DTE,0,DEV_DTE
HKR,Ndi\params\LINKDEV0\enum,DEV_DCE,0,DEV_DCE

[linkaddr]
HKR,Ndi\params\LINKADDR0,ParamDesc,0,LINKADDR0
HKR,Ndi\params\LINKADDR0,type,0,edit
HKR,Ndi\params\LINKADDR0,default,0,1
HKR,Ndi\params\LINKADDR0,optional,0,0

[linktype]
HKR,Ndi\params\LINKTYPE0,ParamDesc,0,LINKTYPE0
HKR,Ndi\params\LINKTYPE0,type,0,enum
HKR,Ndi\params\LINKTYPE0,default,0,LAPB
HKR,Ndi\params\LINKTYPE0,optional,0,0
HKR,Ndi\params\LINKTYPE0\enum,LAPB,0,LAPB
HKR,Ndi\params\LINKTYPE0\enum,LINK_NOTUSED,0,LINK_NOTUSED
HKR,Ndi\params\LINKTYPE0\enum,SDLC_PRI,0,SDLC_PRI
HKR,Ndi\params\LINKTYPE0\enum,SDLC_SEC,0,SDLC_SEC

[linkmodul]
HKR,Ndi\params\LINKMODUL0,ParamDesc,0,LINKMODUL0
HKR,Ndi\params\LINKMODUL0,default,0,MODUL_8
HKR,Ndi\params\LINKMODUL0,type,0,enum
HKR,Ndi\params\LINKMODUL0,optional,0,0
HKR,Ndi\params\LINKMODUL0\enum,MODUL_8,0,MODUL_8
HKR,Ndi\params\LINKMODUL0\enum,MODUL_128,0,MODUL_128

[linkn2]
HKR,Ndi\params\LINKN20,ParamDesc,0,LINKN20
HKR,Ndi\params\LINKN20,type,0,edit
HKR,Ndi\params\LINKN20,default,0,5
HKR,Ndi\params\LINKN20,optional,0,0

[linkt1]
HKR,Ndi\params\LINKT10,ParamDesc,0,LINKT10
HKR,Ndi\params\LINKT10,default,0,3
HKR,Ndi\params\LINKT10,type,0,edit
HKR,Ndi\params\LINKT10,optional,0,0

[x121addr]
HKR,Ndi\params\X121ADDRESS,ParamDesc,0,X121ADDRESS
HKR,Ndi\params\X121ADDRESS,type,0,edit
HKR,Ndi\params\X121ADDRESS,default,0,11110015
HKR,Ndi\params\X121ADDRESS,optional,0,1

[addrpari]
HKR,Ndi\params\AddrPair,ParamDesc,0,AddrPair
HKR,Ndi\params\AddrPair,type,0,edit
HKR,Ndi\params\AddrPair,default,0,+128.1.1.1  11110015
HKR,Ndi\params\AddrPair,optional,0,1

[linkwin]
HKR,Ndi\params\LINKWIN0,ParamDesc,0,LINKWIN0
HKR,Ndi\params\LINKWIN0,optional,0,0
HKR,Ndi\params\LINKWIN0,default,0,7
HKR,Ndi\params\LINKWIN0,type,0,long
HKR,Ndi\params\LINKWIN0,min,0,1
HKR,Ndi\params\LINKWIN0,max,0,7
HKR,Ndi\params\LINKWIN0,step,0,1

[RamBaseAddress]
HKR,Ndi\params\RamBaseAddress,ParamDesc,0,RamBaseAddress
HKR,Ndi\params\RamBaseAddress,default,0,D0000
HKR,Ndi\params\RamBaseAddress,type,0,enum
HKR,Ndi\params\RamBaseAddress,optional,0,0
HKR,Ndi\params\RamBaseAddress\enum,D0000,0,D0000
HKR,Ndi\params\RamBaseAddress\enum,D4000,0,D4000
HKR,Ndi\params\RamBaseAddress\enum,D8000,0,D8000
HKR,Ndi\params\RamBaseAddress\enum,C8000,0,C8000

[*MPCC.LogConfig]
ConfigPriority=HARDRECONFIG
IRQConfig=2,3,4,5,10,11,12,15
IOConfig=10@200-3ff%fff0(3ff::)
MemConfig=d0000-d3fff,d4000-d7fff,d8000-dbfff,c8000-cbfff

[ControlFlags]

[CopyFileSection]
mpcc.sys

[mpcc.ndis3]
CopyFiles=CopyFileSection

[Strings]
String0="Microsoft"
String1="Stone Digital Company"
String2="Mpcc Netcard"
STRING3="This X.25 Adapter lets your computer connect to Packet Switch Network using a leased line."
